body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
}

img {
    height: auto;
    width: 200px;
    border: 2px solid #3882f6;
    border-radius: 5px;
}

.header-section {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding-top: 8px;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 100px;
    
}

.header {
    display: flex;
    justify-content: space-between;
    flex: 1;
    margin-bottom: 100px;
    padding-top: 10px;
}

.logo{
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
    flex-shrink: 0;
}

.links {
    display: flex;
    gap: 8px;
    color: #e5e7eb;
    font-size: 18px;
    flex-shrink: 0;
}

.hero {
    display: flex;
    justify-content: center;
    gap: 8px;
    height: 300px;
}

#hero{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 10px;
    flex: 1;
}
.hero-title {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;    
}
.hero-text {
    color: #e5e7eb;
    font-size: 18px;
    flex: 1;
}
.sign {
    color: #f9faf8;
    background-color: #3882f6;
    width: fit-content;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    justify-self: flex-end;
}

.hero-sign {
    display: flex;
    justify-self: flex-end;
}

.image {
    display: flex;
    flex: 1;   
    background-color: grey;
    justify-content: center;
    align-items: center;
    color: #f9faf8;
}

.random-information {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-text {
    font-size: 38px;
    color: #1f2937;
    font-weight: 900;
    margin-bottom: 16px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-bottom: 50px;
}

.info {
    max-width: 200px;
    display: flex;
    flex-wrap: wrap;
}

.quote {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e5e7eb;
    padding: 48px;

}

.idea {
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    color: #1f2937;
    max-width: 50%;
}
.author {
    font-size: 24px;
    font-weight: 700;
    color: #1f2937;
    display: flex;
    justify-self: flex-end;
    align-self: flex-end;
    margin-right: 25%;
}
.action {
    display: flex;
    justify-content: space-around;
    margin: 80px 25%;
    gap: 10%;
    padding: 35px;
    background-color: #3882f6;
    border-radius: 5px;
    color: #f9faf8;
    flex: 1;
}
.action-text {
    display: flex;
    flex-direction: column;
}
.call {
    font-weight: bold;
}
.call-text {
    font-size: 12px;
}

.action-sign {
    border: 2px solid #f9faf8;
    padding: 4px 30px;
}

.footer {
    display: flex;
    justify-self: flex-end;
    justify-content: center;
    background-color: #1f2937;
    color: #f9faf8;
    padding: 50px 20px;
}